# yushan

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gezi/GS/controller/sys/: GrowthSystemController.java  GrowthSystemShowController.java
src/main/java/com/gezi/GS/dao/sys/: ExamineListMapper.java  MedalListMapper.java  MyPlanListMapper.java  PerformListMapper.java  ScoreListMapper.java  TaskListMapper.java  TaskTypeListMapper.java  UserListMapper.java
src/main/java/com/gezi/GS/example/sys/: ExamineListExample.java  MedalListExample.java  MyPlanListExample.java  PerformListExample.java  ScoreListExample.java  TaskListExample.java  TaskTypeListExample.java  UserListExample.java
src/main/java/com/gezi/GS/mapper/sys/: ExamineListMapper.xml  PerformListMapper.xml  ScoreListMapper.xml
src/main/java/com/gezi/GS/service/: AbstraceService.java
src/main/java/com/gezi/GS/service/sys/: ExamineListService.java  MedalListService.java  MyPlanListService.java  PerformListService.java  ScoreListService.java  TaskListService.java  TaskTypeListService.java  UserListService.java
src/main/java/com/gezi/GS/util/: AesUtils.java  CookieUtil.java  DataHelpUtil.java  HttpConstant.java  ToInterfaceUtil.java
src/main/java/com/gezi/GS/vo/sys/: ExamineList.java  MedalList.java  MyPlanList.java  PerformList.java  ScoreList.java  TaskList.java  TaskTypeList.java  UserList.java
src/main/java/com/gezi/hdlw/controller/common/: LwEmployeeController.java
src/main/java/com/gezi/hdlw/controller/sys/: LwDictionaryController.java  LwDictionaryTypeController.java  LwQuestionnaireController.java  LwRecordController.java  LwVoteController.java  SystemController.java  UserController.java  wxController.java
src/main/java/com/gezi/hdlw/dao/: LwLogMapper.java
src/main/java/com/gezi/hdlw/dao/common/: LwEmployeeMapper.java
src/main/java/com/gezi/hdlw/dao/sys/: ChatGroupMapper.java  LwActivityMapper.java  LwAdminMapper.java  LwCandidateMapper.java  LwDictionaryMapper.java  LwDictionaryTypeMapper.java  LwMenusMapper.java  LwQuestionnaireMapper.java  LwQuestionnaireTypeMapper.java  LwRecordMapper.java  LwReportMapper.java  LwRolesMapper.java  LwRolesMenusMapper.java  LwSeqenceMapper.java  LwUserBelongsMapper.java  LwVoterMapper.java  StudyDataMapper.java  WxDataMapper.java
src/main/java/com/gezi/hdlw/example/: LwLogExample.java
src/main/java/com/gezi/hdlw/example/common/: LwEmployeeExample.java
src/main/java/com/gezi/hdlw/example/sys/: ChatGroupExample.java  LwActivityExample.java  LwAdminExample.java  LwCandidateExample.java  LwDictionaryExample.java  LwDictionaryTypeExample.java  LwMenusExample.java  LwQuestionnaireExample.java  LwQuestionnaireTypeExample.java  LwRecordExample.java  LwReportExample.java  LwRolesExample.java  LwRolesMenusExample.java  LwUserBelongsExample.java  LwVoterExample.java  StudyDataExample.java  WxDataExample.java
src/main/java/com/gezi/hdlw/interceptor/: SystemSessionInterceptor.java
src/main/java/com/gezi/hdlw/mapper/other/: LwLogMapper.xml
src/main/java/com/gezi/hdlw/mapper/sys/: LwActivityMapper.xml  LwDictionaryMapper.xml  LwDictionaryTypeMapper.xml  LwMenusMapper.xml  LwRecordMapper.xml  LwReportMapper.xml  LwRolesMapper.xml  LwRolesMenusMapper.xml  LwSeqenceMapper.xml
src/main/java/com/gezi/hdlw/search/common/: LwEmployeeSearch.java
src/main/java/com/gezi/hdlw/search/sys/: LwDictionarySearch.java  LwDictionaryTypeSearch.java  LwQuestionnaireSearch.java
src/main/java/com/gezi/hdlw/service/: AbstraceService.java
src/main/java/com/gezi/hdlw/shiro/: CustomRealm.java
src/main/java/com/gezi/hdlw/util/: BarcodeUtil.java  BufferedImageLuminanceSource.java  CheckoutUtil.java  ConfigConsts.java  DateUtil.java  ExcelUtil.java  IpAdrressUtil.java  JsSignUtil.java  MenuAdapterUtil.java  MessageUtil.java  MyUtil.java  MytestUtil.java  New.java  NumberToChn.java  PdfReaderUtil.java  QRCodeUtil.java  ResultBean.java  ResultUtil.java  StringToDateConverter.java  Uuid16.java  XmlUtil.java  ZipUtils.java  wxHelpUtil.java
src/main/java/com/gezi/hdlw/vo/: LwLog.java
src/main/java/com/gezi/hdlw/vo/common/: LwEmployee.java
src/main/resources/: dbcp.properties
src/main/webapp/: index.jsp
src/main/webapp/GS/css/: common.css  fontsize.css  lobby.css  reset.css  sub.css  swiper.min.css
src/main/webapp/GS/js/: common.js  diyUpload.js  webuploader.min.js  wxSign.js
src/main/webapp/WEB-INF/console/: login.jsp
src/main/webapp/WEB-INF/console/authorization/: authorization.jsp
src/main/webapp/WEB-INF/console/chat/: list.jsp
src/main/webapp/WEB-INF/console/common/: GrowthSystemInclude.jsp  home.jsp  includs.jsp  sessionOut.jsp
src/main/webapp/WEB-INF/console/employee/: employeeList.jsp
src/main/webapp/WEB-INF/console/growthsystem/show/: elective.jsp  finishTask.jsp  main.jsp  myTask.jsp  person.jsp  taskList.jsp
src/main/webapp/WEB-INF/console/growthsystem/sys/: examine.jsp  taskList.jsp  taskTypeList.jsp
src/main/webapp/WEB-INF/console/sd/: add.jsp  list.jsp
src/main/webapp/WEB-INF/console/sys/dictionary/: dictionaryList.jsp  dictionaryTcList.jsp
src/main/webapp/WEB-INF/console/sys/questionnaire/: addDcwj.jsp  addEval.jsp  addWt.jsp  dcwjList.jsp
src/main/webapp/WEB-INF/console/sys/system/: adminList.jsp  adminform.jsp  candidateList.jsp  menuList.jsp  voterEdit.jsp  voterList.jsp
src/main/webapp/WEB-INF/console/vote/: activityIndex2.jsp  activityListIndex.jsp  addActivity.jsp  personalCenter.jsp  signUp.jsp  voteContent.jsp  voteIndex.jsp  voteIndex2.jsp  voteRanking.jsp  voteRule.jsp
src/main/webapp/css/: animate.css  common.css  fontsize.css  reset.css  style.css  sub.css
src/main/webapp/css/browse/: style.css
src/main/webapp/css/common/: common.css
src/main/webapp/js/: diyUpload.js  webuploader.min.js
src/main/webapp/js/Ueditor/: ueditor.all.js
src/main/webapp/js/Ueditor/themes/: iframe.css
src/main/webapp/layuiadmin/lib/: admin.js
src/main/webapp/layuiadmin/modules/: set.js
src/main/webapp/newcss/: common.css  lobby.css  reset.css  sub.css
src/main/webapp/newjs/: diyUpload.js
src/test/java/com/gezi/hdlw/: Test.java
(+65 files in other folders)
