0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:11 +0800] "GET / HTTP/1.1" 302 - http-bio-7878-exec-2 1388
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:13 +0800] "GET /user/login HTTP/1.1" 200 4196 http-bio-7878-exec-3 2312
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:13 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:13 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-4 105
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:13 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-5 110
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:13 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-7878-exec-7 179
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:13 +0800] "GET /js/globe.js HTTP/1.1" 200 2505 http-bio-7878-exec-9 77
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:13 +0800] "GET /js/md5.js HTTP/1.1" 200 8827 http-bio-7878-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:13 +0800] "GET /js/layer.js HTTP/1.1" 200 3305 http-bio-7878-exec-8 208
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-7878-exec-6 433
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-7878-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-7878-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-7878-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-7878-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-7878-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-7878-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-7878-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-7878-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /layuiadmin/lib/admin.js HTTP/1.1" 200 25811 http-bio-7878-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:14 +0800] "GET /layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-7878-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:15 +0800] "GET /layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-7878-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:15 +0800] "GET /layuiadmin/modules/user.js HTTP/1.1" 200 1719 http-bio-7878-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:15 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-7878-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:27 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 112 http-bio-7878-exec-10 1078
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:27 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 112 http-bio-7878-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:27 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 112 http-bio-7878-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:29 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 112 http-bio-7878-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:49:31 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 112 http-bio-7878-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:55:56 +0800] "GET /user/login HTTP/1.1" 200 4211 http-bio-7878-exec-2 3479
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:55:57 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:56:17 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 94 http-bio-7878-exec-4 1392
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:56:17 +0800] "GET /layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-7878-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:56:19 +0800] "GET /sys/home HTTP/1.1" 200 6815 http-bio-7878-exec-6 934
0:0:0:0:0:0:0:1 - - [28/Sep/2019:17:56:20 +0800] "GET /sys/welcome HTTP/1.1" 200 1355 http-bio-7878-exec-8 626
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:55 +0800] "GET /user/login HTTP/1.1" 200 4211 http-bio-7878-exec-1 836
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:55 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:55 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:55 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:55 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-7878-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:55 +0800] "GET /js/layer.js HTTP/1.1" 200 3305 http-bio-7878-exec-6 52
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:55 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-7878-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:55 +0800] "GET /js/globe.js HTTP/1.1" 200 2505 http-bio-7878-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:55 +0800] "GET /js/md5.js HTTP/1.1" 200 8827 http-bio-7878-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:56 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:56 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-7878-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:56 +0800] "GET /layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-7878-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:56 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:56 +0800] "GET /layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-7878-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:56 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-7878-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:56 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-7878-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:57 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-7878-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:57 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-7878-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:57 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-7878-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:57 +0800] "GET /layuiadmin/lib/admin.js HTTP/1.1" 200 25811 http-bio-7878-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:57 +0800] "GET /layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-7878-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:57 +0800] "GET /layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-7878-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:57 +0800] "GET /layuiadmin/modules/user.js HTTP/1.1" 200 1719 http-bio-7878-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:02:57 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-7878-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:00 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 94 http-bio-7878-exec-10 1200
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:00 +0800] "GET /layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-7878-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:01 +0800] "GET /sys/home HTTP/1.1" 200 6102 http-bio-7878-exec-10 83
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:01 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:01 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:01 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:01 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:02 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-7878-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:02 +0800] "GET /sys/welcome HTTP/1.1" 200 1355 http-bio-7878-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:02 +0800] "GET /layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-7878-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:02 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:18:03:02 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-7878-exec-9 4
