0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /user/login HTTP/1.1" 200 4211 http-bio-7878-exec-1 691
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-3 112
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /js/md5.js HTTP/1.1" 200 8827 http-bio-7878-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-7878-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /js/globe.js HTTP/1.1" 200 2505 http-bio-7878-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /js/layer.js HTTP/1.1" 200 3305 http-bio-7878-exec-8 93
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-7878-exec-6 191
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-7878-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-7878-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-7878-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:32 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-7878-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:33 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-7878-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:33 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-7878-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:33 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-7878-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:33 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-7878-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:33 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:33 +0800] "GET /layuiadmin/lib/admin.js HTTP/1.1" 200 25811 http-bio-7878-exec-5 62
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:33 +0800] "GET /layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-7878-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:33 +0800] "GET /layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-7878-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:33 +0800] "GET /layuiadmin/modules/user.js HTTP/1.1" 200 1719 http-bio-7878-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:33 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-7878-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:41 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 112 http-bio-7878-exec-8 658
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:42 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 112 http-bio-7878-exec-6 11
