0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:00 +0800] "GET /user/login HTTP/1.1" 200 4306 http-bio-7878-exec-1 865
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /js/layer.js HTTP/1.1" 304 - http-bio-7878-exec-8 120
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 304 - http-bio-7878-exec-7 119
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-7878-exec-6 79
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-3 184
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-4 199
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-2 281
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /js/globe.js HTTP/1.1" 304 - http-bio-7878-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /js/md5.js HTTP/1.1" 200 8827 http-bio-7878-exec-5 400
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 304 - http-bio-7878-exec-4 74
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 16384 http-bio-7878-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:01 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:02 +0800] "GET /layuiadmin/config.js HTTP/1.1" 304 - http-bio-7878-exec-6 80
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:02 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-7878-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:02 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-7878-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:02 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-7878-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:02 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-7878-exec-6 103
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:02 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-7878-exec-9 209
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:02 +0800] "GET /layuiadmin/lib/admin.js HTTP/1.1" 304 - http-bio-7878-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:03 +0800] "GET /layuiadmin/lib/view.js HTTP/1.1" 304 - http-bio-7878-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:03 +0800] "GET /layuiadmin/modules/common.js HTTP/1.1" 304 - http-bio-7878-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:03 +0800] "GET /layuiadmin/modules/user.js HTTP/1.1" 304 - http-bio-7878-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:03 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-7878-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:04 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e&remember=on HTTP/1.1" 200 94 http-bio-7878-exec-2 946
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:04 +0800] "GET /layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-7878-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:06 +0800] "GET /sys/home HTTP/1.1" 200 6984 http-bio-7878-exec-2 208
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:06 +0800] "GET /sys/welcome HTTP/1.1" 200 1355 http-bio-7878-exec-10 170
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:11 +0800] "GET /growthSystem/taskTypeListWeb HTTP/1.1" 200 8246 http-bio-7878-exec-7 3408
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:12 +0800] "GET /layuiadmin/layui/lay/modules/slider.js HTTP/1.1" 200 7049 http-bio-7878-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:12 +0800] "GET /layuiadmin/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-7878-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:12 +0800] "GET /layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-7878-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:12 +0800] "GET /layuiadmin/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-7878-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:09:59:12 +0800] "GET /growthSystem/showTaskTypeListEvent?page=1&limit=10 HTTP/1.1" 200 550 http-bio-7878-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:00:32 +0800] "GET /growthSystem/taskTypeListWeb HTTP/1.1" 200 8246 http-bio-7878-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:00:33 +0800] "GET /growthSystem/showTaskTypeListEvent?page=1&limit=10 HTTP/1.1" 200 550 http-bio-7878-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:01:19 +0800] "GET /growthSystem/taskTypeListWeb HTTP/1.1" 200 8247 http-bio-7878-exec-10 891
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:01:20 +0800] "GET /growthSystem/showTaskTypeListEvent?page=1&limit=10 HTTP/1.1" 200 550 http-bio-7878-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:01:30 +0800] "POST /growthSystem/savePhoto HTTP/1.1" 200 58 http-bio-7878-exec-6 1526
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:01:34 +0800] "POST /growthSystem/updateTypeImage HTTP/1.1" 200 12 http-bio-7878-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:07:03 +0800] "GET /growthSystem/taskTypeListWeb HTTP/1.1" 200 8345 http-bio-7878-exec-4 789
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:07:04 +0800] "GET /growthSystem/showTaskTypeListEvent?page=1&limit=10 HTTP/1.1" 200 570 http-bio-7878-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:07:05 +0800] "GET /upload/undefined HTTP/1.1" 404 949 http-bio-7878-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:08:25 +0800] "GET /growthSystem/taskTypeListWeb HTTP/1.1" 200 8345 http-bio-7878-exec-3 656
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:08:26 +0800] "GET /growthSystem/showTaskTypeListEvent?page=1&limit=10 HTTP/1.1" 200 570 http-bio-7878-exec-10 124
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:08:26 +0800] "GET /upload/325720191209100128.png HTTP/1.1" 200 56561 http-bio-7878-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:08:36 +0800] "POST /growthSystem/savePhoto HTTP/1.1" 200 58 http-bio-7878-exec-8 641
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:08:38 +0800] "POST /growthSystem/updateTypeImage HTTP/1.1" 200 12 http-bio-7878-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:08:47 +0800] "GET /growthSystem/taskTypeListWeb HTTP/1.1" 200 8345 http-bio-7878-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:08:49 +0800] "GET /growthSystem/showTaskTypeListEvent?page=1&limit=10 HTTP/1.1" 200 570 http-bio-7878-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:08:50 +0800] "GET /upload/150320191209100835.jpg HTTP/1.1" 200 21479 http-bio-7878-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:41:50 +0800] "GET /upload/null HTTP/1.1" 404 949 http-bio-7878-exec-4 1283
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:41:50 +0800] "GET /upload/null HTTP/1.1" 404 949 http-bio-7878-exec-3 1232
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:02 +0800] "POST /growthSystem/savePhoto HTTP/1.1" 200 58 http-bio-7878-exec-4 1049
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:02 +0800] "POST /growthSystem/updateTypeImage HTTP/1.1" 200 12 http-bio-7878-exec-5 58
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:30 +0800] "GET /personGrowth/mianWeb HTTP/1.1" 404 949 http-bio-7878-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:42:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7878-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:15 +0800] "GET /personGrowth/mainWeb HTTP/1.1" 302 - http-bio-7878-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:10:43:33 +0800] "GET /personGrowth/mainWeb HTTP/1.1" 302 - http-bio-7878-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:30 +0800] "GET /growthSystem/taskTypeListWeb HTTP/1.1" 200 8345 http-bio-7878-exec-10 213
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:30 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:30 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:30 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:30 +0800] "GET /js/layer.js HTTP/1.1" 200 3305 http-bio-7878-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:30 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-7878-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:30 +0800] "GET /js/globe.js HTTP/1.1" 200 2505 http-bio-7878-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:30 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-7878-exec-10 118
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:30 +0800] "GET /js/md5.js HTTP/1.1" 200 8827 http-bio-7878-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:31 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:31 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-7878-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:31 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-7878-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:31 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-7878-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:31 +0800] "GET /layuiadmin/layui/lay/modules/slider.js HTTP/1.1" 200 7049 http-bio-7878-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:31 +0800] "GET /layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-7878-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:31 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-7878-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:31 +0800] "GET /layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-7878-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:31 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-7878-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:31 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-7878-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:32 +0800] "GET /layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 16384 http-bio-7878-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:53:32 +0800] "GET /growthSystem/showTaskTypeListEvent?page=1&limit=10 HTTP/1.1" 200 590 http-bio-7878-exec-4 81
