0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:36:20 +0800] "GET /user/login HTTP/1.1" 200 4306 http-bio-7878-exec-1 563
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:36:20 +0800] "GET /layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-7878-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:36:29 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e&remember=on HTTP/1.1" 200 112 http-bio-7878-exec-3 1039
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:58 +0800] "GET /user/login HTTP/1.1" 200 4306 http-bio-7878-exec-1 427
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:58 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 304 - http-bio-7878-exec-2 170
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:58 +0800] "GET /js/layer.js HTTP/1.1" 304 - http-bio-7878-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:58 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 304 - http-bio-7878-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:58 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 304 - http-bio-7878-exec-3 182
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:58 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 304 - http-bio-7878-exec-4 218
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:58 +0800] "GET /js/globe.js HTTP/1.1" 304 - http-bio-7878-exec-10 113
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:58 +0800] "GET /js/md5.js HTTP/1.1" 200 8827 http-bio-7878-exec-9 153
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:58 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-7878-exec-5 492
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:58 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 304 - http-bio-7878-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:59 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 304 - http-bio-7878-exec-1 119
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:59 +0800] "GET /layuiadmin/config.js HTTP/1.1" 304 - http-bio-7878-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:59 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-7878-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:59 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-7878-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:59 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-7878-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:59 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-7878-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:59 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-7878-exec-8 85
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:37:59 +0800] "GET /layuiadmin/lib/admin.js HTTP/1.1" 304 - http-bio-7878-exec-10 77
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:00 +0800] "GET /layuiadmin/lib/view.js HTTP/1.1" 304 - http-bio-7878-exec-3 120
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:00 +0800] "GET /layuiadmin/modules/common.js HTTP/1.1" 304 - http-bio-7878-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:00 +0800] "GET /layuiadmin/modules/user.js HTTP/1.1" 304 - http-bio-7878-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:00 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-7878-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:14 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e&remember=on HTTP/1.1" 200 94 http-bio-7878-exec-10 1722
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:14 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e&remember=on HTTP/1.1" 200 94 http-bio-7878-exec-9 1897
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:14 +0800] "GET /layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-7878-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:15 +0800] "GET /sys/home HTTP/1.1" 200 6984 http-bio-7878-exec-10 264
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:15 +0800] "GET /sys/welcome HTTP/1.1" 200 1355 http-bio-7878-exec-10 142
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:18 +0800] "GET /growthSystem/taskListWeb HTTP/1.1" 200 12054 http-bio-7878-exec-2 105
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:18 +0800] "GET /layuiadmin/layui/lay/modules/slider.js HTTP/1.1" 200 7049 http-bio-7878-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:19 +0800] "GET /growthSystem/getTaskTypeListEvent HTTP/1.1" 200 391 http-bio-7878-exec-2 417
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:25 +0800] "GET /growthSystem/showTaskListEvent?taskTypeId=3&page=1&limit=10 HTTP/1.1" 200 1876 http-bio-7878-exec-4 122
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:30 +0800] "GET /growthSystem/showTaskListEvent?taskTypeId=6&page=1&limit=10 HTTP/1.1" 200 2296 http-bio-7878-exec-4 235
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:33 +0800] "GET /growthSystem/taskTypeListWeb HTTP/1.1" 200 6135 http-bio-7878-exec-4 206
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:33 +0800] "GET /growthSystem/showTaskTypeListEvent?page=1&limit=10 HTTP/1.1" 200 550 http-bio-7878-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:44 +0800] "GET /growthSystem/updateTaskTypeListEvent?taskTypeId=3&taskTypeName=%E5%85%B6%E4%BB%96&msg=upd HTTP/1.1" 200 95 http-bio-7878-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:38:44 +0800] "GET /growthSystem/showTaskTypeListEvent?page=1&limit=10 HTTP/1.1" 200 550 http-bio-7878-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:46 +0800] "GET /sys/home HTTP/1.1" 302 - http-bio-7878-exec-2 254
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /user/sessionOut HTTP/1.1" 200 1305 http-bio-7878-exec-3 274
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /js/layer.js HTTP/1.1" 200 3305 http-bio-7878-exec-8 124
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-4 134
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-7878-exec-5 127
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-7 147
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /js/globe.js HTTP/1.1" 200 2505 http-bio-7878-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-7878-exec-6 457
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-7878-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-7878-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-7878-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-7878-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:47 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-7878-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:48 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-7878-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:48 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-7878-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:48 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:48 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:48 +0800] "GET /layuiadmin/lib/admin.js HTTP/1.1" 200 25811 http-bio-7878-exec-9 89
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:48 +0800] "GET /layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-7878-exec-9 128
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:48 +0800] "GET /layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-7878-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:48 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-7878-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:48 +0800] "GET /layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-7878-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /user/login HTTP/1.1" 200 4211 http-bio-7878-exec-1 110
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-7878-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-7878-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /js/layer.js HTTP/1.1" 200 3305 http-bio-7878-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /js/globe.js HTTP/1.1" 200 2505 http-bio-7878-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /js/md5.js HTTP/1.1" 200 8827 http-bio-7878-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-7878-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-7878-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-7878-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-7878-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-7878-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-7878-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-7878-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-7878-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/lib/admin.js HTTP/1.1" 200 25811 http-bio-7878-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-7878-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-7878-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/modules/user.js HTTP/1.1" 200 1719 http-bio-7878-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:51 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-7878-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:58 +0800] "GET /user/checklogin?username=admin&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 94 http-bio-7878-exec-3 968
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:58 +0800] "GET /layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-7878-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:59 +0800] "GET /sys/home HTTP/1.1" 200 6984 http-bio-7878-exec-4 137
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:59 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:59 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:59 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:59 +0800] "GET /js/layer.js HTTP/1.1" 200 3305 http-bio-7878-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:59 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-7878-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:59 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-7878-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:59 +0800] "GET /js/globe.js HTTP/1.1" 200 2505 http-bio-7878-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:24:59 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-7878-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-7878-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /sys/welcome HTTP/1.1" 200 1355 http-bio-7878-exec-7 200
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-7878-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-7878-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-7878-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /js/layer.js HTTP/1.1" 200 3305 http-bio-7878-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-7878-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /js/globe.js HTTP/1.1" 200 2505 http-bio-7878-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-7878-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-7878-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-7878-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-7878-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/lib/admin.js HTTP/1.1" 200 25811 http-bio-7878-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-7878-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:25:00 +0800] "GET /layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-7878-exec-10 5
