0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /personGrowth/newMainWeb HTTP/1.1" 200 10455 http-bio-7878-exec-1 3163
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /js/md5.js HTTP/1.1" 200 8827 http-bio-7878-exec-2 165
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /GS/css/common.css HTTP/1.1" 200 6610 http-bio-7878-exec-3 171
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /GS/css/fontsize.css HTTP/1.1" 200 2123 http-bio-7878-exec-4 172
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /GS/css/swiper.min.css HTTP/1.1" 200 20393 http-bio-7878-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-7878-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /GS/js/jquery1.11.1.min.js HTTP/1.1" 200 95790 http-bio-7878-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /GS/css/lobby.css HTTP/1.1" 200 5590 http-bio-7878-exec-7 195
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /GS/css/reset.css HTTP/1.1" 200 1613 http-bio-7878-exec-5 193
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /GS/js/swiper.min.js HTTP/1.1" 200 127934 http-bio-7878-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /js/layer.js HTTP/1.1" 200 3305 http-bio-7878-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /js/globe.js HTTP/1.1" 200 2505 http-bio-7878-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:06 +0800] "GET /GS/js/common.js HTTP/1.1" 200 1809 http-bio-7878-exec-10 156
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:08 +0800] "GET /GS/js/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /GS/img/logo.png HTTP/1.1" 200 10464 http-bio-7878-exec-1 328
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /GS/img/sh.png HTTP/1.1" 200 1024 http-bio-7878-exec-8 339
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /GS/img/ft_2.png HTTP/1.1" 200 1028 http-bio-7878-exec-9 348
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /GS/img/ft_3.png HTTP/1.1" 200 1349 http-bio-7878-exec-7 352
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /GS/img/ft1_hv.png HTTP/1.1" 200 887 http-bio-7878-exec-5 358
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /GS/img/banner.jpeg HTTP/1.1" 200 42430 http-bio-7878-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-1 100
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-7878-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-7878-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /layuiadmin/layui/lay/modules/slider.js HTTP/1.1" 200 7049 http-bio-7878-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /wxInterface/getMeWxData?openid= HTTP/1.1" 500 17312 http-bio-7878-exec-6 857
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-7878-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-7878-exec-8 128
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:09 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-7878-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:10 +0800] "GET /layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-7878-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:10 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-7878-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:10 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-7878-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:10 +0800] "GET /personGrowth/showPlanListEvent HTTP/1.1" 500 17372 http-bio-7878-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:10 +0800] "POST /wxInterface/newBuildSign HTTP/1.1" 500 17571 http-bio-7878-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7878-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:29 +0800] "GET /GS/img/ft3_hv.png HTTP/1.1" 200 1362 http-bio-7878-exec-5 299
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:29 +0800] "GET /GS/img/ft2_hv.png HTTP/1.1" 200 1074 http-bio-7878-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:29 +0800] "GET /personGrowth/myTaskWeb HTTP/1.1" 302 - http-bio-7878-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:35 +0800] "GET /GS/js/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:37:35 +0800] "POST /wxInterface/newBuildSign HTTP/1.1" 500 17571 http-bio-7878-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:38:20 +0800] "GET /personGrow/myTaskWeb HTTP/1.1" 404 949 http-bio-7878-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:41:55 +0800] "GET /personGrow/myTaskWeb HTTP/1.1" 404 949 http-bio-7878-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:41:55 +0800] "GET /personGrowth/myTaskWeb HTTP/1.1" 302 - http-bio-7878-exec-6 4
