0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:05 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11539 http-bio-7878-exec-1 2809
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /js/globe.js HTTP/1.1" 200 2505 http-bio-7878-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-4 106
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /js/layer.js HTTP/1.1" 200 3305 http-bio-7878-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /newcss/common.css HTTP/1.1" 200 2765 http-bio-7878-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-2 155
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /newcss/fontsize.css HTTP/1.1" 200 2069 http-bio-7878-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /newcss/reset.css HTTP/1.1" 200 1595 http-bio-7878-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /newjs/jquery1.11.1.min.js HTTP/1.1" 200 95790 http-bio-7878-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /newjs/swiper.min.js HTTP/1.1" 200 127934 http-bio-7878-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /newcss/swiper.min.css HTTP/1.1" 200 20393 http-bio-7878-exec-3 91
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /newcss/lobby.css HTTP/1.1" 200 1828 http-bio-7878-exec-9 93
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11539 http-bio-7878-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /newjs/common.js HTTP/1.1" 200 1809 http-bio-7878-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:06 +0800] "GET /newjs/common.js HTTP/1.1" 200 1809 http-bio-7878-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 22116 http-bio-7878-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-7878-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /newimg/logo.png HTTP/1.1" 200 7348 http-bio-7878-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /newimg/sh.png HTTP/1.1" 200 1024 http-bio-7878-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11539 http-bio-7878-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /img/ft_1.png HTTP/1.1" 200 2291 http-bio-7878-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /img/ft_2.png HTTP/1.1" 200 1668 http-bio-7878-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /img/ft_3.png HTTP/1.1" 200 1217 http-bio-7878-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /newimg/sh.png HTTP/1.1" 200 1024 http-bio-7878-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:07 +0800] "GET /newimg/logo.png HTTP/1.1" 200 7348 http-bio-7878-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-7878-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-7878-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-7878-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-7878-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-7878-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-7878-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-7878-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /upload/AAA.jpg HTTP/1.1" 200 35396 http-bio-7878-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /upload/BBB.jpg HTTP/1.1" 200 30018 http-bio-7878-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /upload/CCC.jpg HTTP/1.1" 200 32848 http-bio-7878-exec-9 97
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /layuiadmin/lib/admin.js HTTP/1.1" 200 25811 http-bio-7878-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-7878-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:08 +0800] "GET /layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-7878-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:09 +0800] "GET /layuiadmin/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-7878-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:09 +0800] "GET /layuiadmin/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-7878-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:09 +0800] "GET /layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-7878-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:09 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-7878-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:09 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-8 1318
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:10 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-10 1585
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:10 +0800] "GET /upload/slt776620190904154303.jpeg HTTP/1.1" 200 114650 http-bio-7878-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:55:23 +0800] "GET /img/ft3_hv.png HTTP/1.1" 200 1218 http-bio-7878-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:57:20 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11539 http-bio-7878-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:57:20 +0800] "GET /newcss/common.css HTTP/1.1" 200 2771 http-bio-7878-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:57:20 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11539 http-bio-7878-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:57:20 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:57:20 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:57:21 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:57:21 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Sep/2019:06:57:21 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:02:10 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11539 http-bio-7878-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:02:10 +0800] "GET /newcss/common.css HTTP/1.1" 200 2785 http-bio-7878-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:02:11 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11539 http-bio-7878-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:02:11 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:02:11 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:02:11 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-11 50
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:02:12 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:02:12 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:13 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11539 http-bio-7878-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:13 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:13 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:14 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:14 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-1 152
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:14 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:19 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11539 http-bio-7878-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:20 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:20 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:21 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:21 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:21 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:03:35 +0800] "GET /img/ft1_hv.png HTTP/1.1" 200 1198 http-bio-7878-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:04:42 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11539 http-bio-7878-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:04:42 +0800] "GET /newcss/common.css HTTP/1.1" 200 2808 http-bio-7878-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:04:42 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11539 http-bio-7878-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:04:43 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:04:43 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:04:43 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:04:43 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:14 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11559 http-bio-7878-exec-9 1238
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:14 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11559 http-bio-7878-exec-12 346
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:15 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:15 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:16 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:16 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:16 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-12 107
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:50 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11560 http-bio-7878-exec-5 242
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:50 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11560 http-bio-7878-exec-1 630
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:50 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:51 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:51 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:51 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:07:51 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:08:30 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11560 http-bio-7878-exec-12 152
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:08:30 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11560 http-bio-7878-exec-2 421
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:08:30 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:08:30 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11560 http-bio-7878-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:08:30 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11560 http-bio-7878-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:08:31 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:08:31 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-12 48
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:08:31 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:08:31 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:09:55 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11560 http-bio-7878-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:09:55 +0800] "GET /newcss/common.css HTTP/1.1" 200 2831 http-bio-7878-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:09:55 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11560 http-bio-7878-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:09:55 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:09:56 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:09:56 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:09:56 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:09:56 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:13:42 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11591 http-bio-7878-exec-11 501
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:13:42 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11591 http-bio-7878-exec-1 803
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:13:42 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:13:43 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:13:43 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-11 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:13:43 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:13:43 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:13:44 +0800] "GET /vote/addActivityWeb HTTP/1.1" 302 - http-bio-7878-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:13:44 +0800] "GET /img/ft2_hv.png HTTP/1.1" 200 1681 http-bio-7878-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:24 +0800] "GET /vote/activityListIndexWeb HTTP/1.1" 200 11591 http-bio-7878-exec-1 347
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:24 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:24 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:26 +0800] "POST /wxInterface/buildSign HTTP/1.1" 500 5869 http-bio-7878-exec-3 1496
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:27 +0800] "POST /vote/getAllActivity HTTP/1.1" 200 1841 http-bio-7878-exec-6 2011
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:38 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 15092 http-bio-7878-exec-7 2155
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:39 +0800] "GET /css/reset.css HTTP/1.1" 200 2302 http-bio-7878-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:39 +0800] "GET /css/style.css HTTP/1.1" 200 8913 http-bio-7878-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:39 +0800] "GET /js/Ueditor/ueditor.config.js HTTP/1.1" 200 23125 http-bio-7878-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:39 +0800] "GET /js/swiper.min.js HTTP/1.1" 200 127934 http-bio-7878-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:39 +0800] "GET /js/Ueditor/ueditor.all.min.js HTTP/1.1" 200 383110 http-bio-7878-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:39 +0800] "GET /css/swiper.min.css HTTP/1.1" 200 19778 http-bio-7878-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:39 +0800] "GET /js/Ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-7878-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:40 +0800] "GET /js/webuploader.min.js HTTP/1.1" 200 71524 http-bio-7878-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:40 +0800] "GET /js/diyUpload.js HTTP/1.1" 200 7136 http-bio-7878-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:40 +0800] "GET /img/logo.png HTTP/1.1" 200 7348 http-bio-7878-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:40 +0800] "GET /js/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:15:40 +0800] "GET /layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-7878-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:17:21 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 15228 http-bio-7878-exec-9 219
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:17:21 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 15228 http-bio-7878-exec-4 780
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:17:21 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 15228 http-bio-7878-exec-7 1005
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:17:21 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 15228 http-bio-7878-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:17:23 +0800] "GET /js/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:17:24 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 9973 http-bio-7878-exec-5 454
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 9973 http-bio-7878-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 9973 http-bio-7878-exec-8 241
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/css/common.css HTTP/1.1" 404 949 http-bio-7878-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/newcss/fontsize.css HTTP/1.1" 404 949 http-bio-7878-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/newcss/reset.css HTTP/1.1" 404 949 http-bio-7878-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/newcss/swiper.min.css HTTP/1.1" 404 949 http-bio-7878-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/newcss/sub.css HTTP/1.1" 404 949 http-bio-7878-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/newjs/jquery1.11.1.min.js HTTP/1.1" 404 949 http-bio-7878-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/newjs/swiper.min.js HTTP/1.1" 404 949 http-bio-7878-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/newjs/common.js HTTP/1.1" 404 949 http-bio-7878-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 9973 http-bio-7878-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/img/logo.png HTTP/1.1" 404 949 http-bio-7878-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:42 +0800] "GET /vote/img/sub_logo.png HTTP/1.1" 404 949 http-bio-7878-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/css/common.css HTTP/1.1" 404 949 http-bio-7878-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newcss/fontsize.css HTTP/1.1" 404 949 http-bio-7878-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newcss/reset.css HTTP/1.1" 404 949 http-bio-7878-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newcss/swiper.min.css HTTP/1.1" 404 949 http-bio-7878-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newcss/sub.css HTTP/1.1" 404 949 http-bio-7878-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newjs/jquery1.11.1.min.js HTTP/1.1" 404 949 http-bio-7878-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newjs/swiper.min.js HTTP/1.1" 404 949 http-bio-7878-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newjs/common.js HTTP/1.1" 404 949 http-bio-7878-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/img/logo.png HTTP/1.1" 404 949 http-bio-7878-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/img/sub_logo.png HTTP/1.1" 404 949 http-bio-7878-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/css/common.css HTTP/1.1" 404 949 http-bio-7878-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newcss/fontsize.css HTTP/1.1" 404 949 http-bio-7878-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newcss/reset.css HTTP/1.1" 404 949 http-bio-7878-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newcss/swiper.min.css HTTP/1.1" 404 949 http-bio-7878-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newcss/sub.css HTTP/1.1" 404 949 http-bio-7878-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newjs/jquery1.11.1.min.js HTTP/1.1" 404 949 http-bio-7878-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newjs/swiper.min.js HTTP/1.1" 404 949 http-bio-7878-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /vote/newjs/common.js HTTP/1.1" 404 949 http-bio-7878-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:22:43 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:24:22 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 9988 http-bio-7878-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:24:22 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 9988 http-bio-7878-exec-10 425
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:24:22 +0800] "GET /vote/css/common.css HTTP/1.1" 404 949 http-bio-7878-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:24:22 +0800] "GET /newcss/sub.css HTTP/1.1" 200 7956 http-bio-7878-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:24:23 +0800] "GET /newimg/sub_logo.png HTTP/1.1" 200 3792 http-bio-7878-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:24:23 +0800] "GET /vote/css/common.css HTTP/1.1" 404 949 http-bio-7878-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:24:23 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:24:23 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:25:52 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 9992 http-bio-7878-exec-10 370
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:25:52 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 9992 http-bio-7878-exec-3 154
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:25:52 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:25:53 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:25:54 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:36:05 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 14798 http-bio-7878-exec-8 125
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:36:05 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 14798 http-bio-7878-exec-7 419
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:36:05 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:36:06 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:36:06 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:47:15 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 15098 http-bio-7878-exec-9 115
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:47:15 +0800] "GET /vote/addActivityWeb HTTP/1.1" 200 15098 http-bio-7878-exec-1 458
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:47:15 +0800] "GET /newcss/common.css HTTP/1.1" 304 - http-bio-7878-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:47:16 +0800] "GET /newjs/swiper.min.js.map HTTP/1.1" 404 949 http-bio-7878-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:07:47:17 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:26 +0800] "GET /wxInterface/addCustomservice HTTP/1.1" 404 1047 http-bio-7878-exec-1 1749
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7878-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:49 +0800] "GET / HTTP/1.1" 302 - http-bio-7878-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:50 +0800] "GET /user/login HTTP/1.1" 200 4196 http-bio-7878-exec-4 237
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:50 +0800] "GET /js/layer.js HTTP/1.1" 200 3305 http-bio-7878-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:50 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-7878-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:50 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69606 http-bio-7878-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:50 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-7878-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:50 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-7878-exec-7 116
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:50 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-7878-exec-6 120
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:50 +0800] "GET /js/globe.js HTTP/1.1" 200 2505 http-bio-7878-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:50 +0800] "GET /js/md5.js HTTP/1.1" 200 8827 http-bio-7878-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:50 +0800] "GET /js/need/layer.css?2.0 HTTP/1.1" 200 5260 http-bio-7878-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:50 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-7878-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-7878-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-7878-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-7878-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-7878-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-7878-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-7878-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-7878-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /image/favicon.ico HTTP/1.1" 200 6719 http-bio-7878-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/lib/admin.js HTTP/1.1" 200 25811 http-bio-7878-exec-6 95
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-7878-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-7878-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/modules/user.js HTTP/1.1" 200 1719 http-bio-7878-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:34:51 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-7878-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:16:22:54 +0800] "GET /wxInterface/addCustomservice HTTP/1.1" 404 1047 http-bio-7878-exec-1 1026
